# Generated by Django 3.0.3 on 2020-03-25 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Fruit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
                ("category", models.TextField()),
                ("categoryLabel", models.TextField()),
                ("label", models.TextField()),
                ("carbs", models.FloatField()),
                ("fiber", models.FloatField()),
                ("energy", models.FloatField()),
                ("fat", models.FloatField()),
                ("protein", models.FloatField()),
            ],
            options={"verbose_name_plural": "fruits",},
        ),
        migrations.CreateModel(
            name="Recipe",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("likes", models.IntegerField()),
                ("title", models.TextField()),
                ("missedIngredientCount", models.IntegerField()),
                ("usedIngredientCount", models.IntegerField()),
                ("missedIngredients", models.TextField()),
                ("usedIngredients", models.TextField()),
                ("image", models.TextField()),
                ("imageType", models.TextField()),
                ("aisle", models.TextField()),
            ],
            options={"verbose_name_plural": "recipes",},
        ),
        migrations.CreateModel(
            name="Vegetable",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
                ("energy", models.FloatField()),
                ("cholesterol", models.IntegerField()),
                ("fiber", models.FloatField()),
                ("potassium", models.FloatField()),
                ("protein", models.FloatField()),
                ("saturatedFat", models.FloatField()),
                ("sodium", models.FloatField()),
                ("sugar", models.FloatField()),
                ("carbonhydrate", models.FloatField()),
                ("totalFat", models.FloatField()),
                ("servingUnit", models.TextField()),
                ("servingWeight", models.IntegerField()),
            ],
            options={"verbose_name_plural": "vegetables",},
        ),
    ]
