# Generated by Django 3.0.3 on 2020-03-29 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Nutrition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
                ("formula", models.TextField()),
                ("example", models.TextField()),
                ("type", models.TextField()),
                ("carbon", models.IntegerField()),
                ("hydrogen", models.IntegerField()),
                ("oxygen", models.IntegerField()),
                ("other", models.TextField()),
                ("image", models.TextField(null=True)),
                ("imageType", models.TextField(null=True)),
            ],
            options={"verbose_name_plural": "nutritions",},
        ),
        migrations.AddField(
            model_name="fruit", name="image", field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name="fruit", name="imageType", field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name="vegetable", name="image", field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name="vegetable", name="imageType", field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="recipe", name="aisle", field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="recipe", name="imageType", field=models.TextField(null=True),
        ),
    ]
