# Generated by Django 3.0.3 on 2020-05-04 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200329_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='nutrition',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
